---
title: Concordance, Equivalence, Error, Reliability, and ICC module for jamovi
name: ralid
version: 1.0.0
jms: '1.0'
authors:
  - Anthony Campitelli
maintainer: Anthony Campitelli <acampitelli@collegeofidaho.edu>
date: '2025-12-07'
type: R
description: >-
  Jamovi module providing CCC, ICC, Bland-Altman, TOST, error metrics,
  within-session repeatability, and related plots.
analyses:
  - title: Agreement, Equivalence & Reliability
    name: ralid
    ns: ralid
    category: analyses
    menuGroup: Validation
    menuTitle: Agreement, Equivalence & Reliability
    options:
      - name: data
        type: Data
      - name: vars
        title: Measures/raters (Time 1)
        type: Variables
        suggested:
          - continuous
        permitted:
          - numeric
      - name: hasRetest
        title: Include re-test variables
        type: Bool
        default: false
      - name: varsRetest
        title: Re-test variables (Time 2; same order as Time 1)
        type: Variables
        suggested:
          - continuous
        permitted:
          - numeric
      - name: eqLower
        title: TOST lower bound (difference scale)
        type: Number
        default: -0.1
      - name: eqUpper
        title: TOST upper bound (difference scale)
        type: Number
        default: 0.1
      - name: confLevel
        title: Confidence level
        type: Number
        default: 0.95
        min: 0.5
        max: 0.999
      - name: nBoot
        title: Bootstrap samples for CCC CI
        type: Integer
        default: 1000
        min: 100
        max: 10000
      - name: includeClinLimits
        title: Include clinical limits on BA plot
        type: Bool
        default: false
      - name: clinicalLower
        title: Clinical lower limit (BA differences)
        type: Number
        default: 0
      - name: clinicalUpper
        title: Clinical upper limit (BA differences)
        type: Number
        default: 0
      - name: showBA
        title: Bland-Altman plot
        type: Bool
        default: true
      - name: baTrend
        title: Show trend line on BA plot
        type: Bool
        default: false
      - name: baTrendMethod
        title: Trend line type
        type: List
        options:
          - name: lm
            title: Linear regression
          - name: loess
            title: LOESS smooth
        default: lm
      - name: overlayEquivRegion
        title: Overlay equivalence region on BA plot
        type: Bool
        default: false
      - name: showMountain
        title: Mountain plot
        type: Bool
        default: true
      - name: doTOST
        title: TOST equivalence test
        type: Bool
        default: true
      - name: showTOSTDecisionCurve
        title: Show TOST decision curve
        type: Bool
        default: false
      - name: showICC
        title: Compute ICCs (within time point)
        type: Bool
        default: true
      - name: showErrorMetrics
        title: Show error metrics table
        type: Bool
        default: true
      - name: doWithinSession
        title: Within-session repeatability
        type: Bool
        default: false
      - name: wsMeasure1
        title: Measure 1 trials
        type: Variables
        suggested:
          - continuous
        permitted:
          - numeric
      - name: wsMeasure2
        title: Measure 2 trials
        type: Variables
        suggested:
          - continuous
        permitted:
          - numeric
      - name: wsMeasure3
        title: Measure 3 trials
        type: Variables
        suggested:
          - continuous
        permitted:
          - numeric
      - name: wsMeasure4
        title: Measure 4 trials
        type: Variables
        suggested:
          - continuous
        permitted:
          - numeric
      - name: wsMeasure5
        title: Measure 5 trials
        type: Variables
        suggested:
          - continuous
        permitted:
          - numeric
    uijs: "(function(f){if(typeof exports===\"object\"&&typeof module!==\"undefined\"){module.exports=f()}else if(typeof define===\"function\"&&define.amd){define([],f)}else{var g;if(typeof window!==\"undefined\"){g=window}else if(typeof global!==\"undefined\"){g=global}else if(typeof self!==\"undefined\"){g=self}else{g=this}g.module = f()}})(function(){var define,module,exports;return (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c=\"function\"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error(\"Cannot find module '\"+i+\"'\");throw a.code=\"MODULE_NOT_FOUND\",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u=\"function\"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){\n\n// This file is an automatically generated and should not be edited\n\n'use strict';\n\nconst options = [{\"name\":\"data\",\"type\":\"Data\"},{\"name\":\"vars\",\"title\":\"Measures/raters (Time 1)\",\"type\":\"Variables\",\"suggested\":[\"continuous\"],\"permitted\":[\"numeric\"]},{\"name\":\"hasRetest\",\"title\":\"Include re-test variables\",\"type\":\"Bool\",\"default\":false},{\"name\":\"varsRetest\",\"title\":\"Re-test variables (Time 2; same order as Time 1)\",\"type\":\"Variables\",\"suggested\":[\"continuous\"],\"permitted\":[\"numeric\"]},{\"name\":\"eqLower\",\"title\":\"TOST lower bound (difference scale)\",\"type\":\"Number\",\"default\":-0.1},{\"name\":\"eqUpper\",\"title\":\"TOST upper bound (difference scale)\",\"type\":\"Number\",\"default\":0.1},{\"name\":\"confLevel\",\"title\":\"Confidence level\",\"type\":\"Number\",\"default\":0.95,\"min\":0.5,\"max\":0.999},{\"name\":\"nBoot\",\"title\":\"Bootstrap samples for CCC CI\",\"type\":\"Integer\",\"default\":1000,\"min\":100,\"max\":10000},{\"name\":\"includeClinLimits\",\"title\":\"Include clinical limits on BA plot\",\"type\":\"Bool\",\"default\":false},{\"name\":\"clinicalLower\",\"title\":\"Clinical lower limit (BA differences)\",\"type\":\"Number\",\"default\":0},{\"name\":\"clinicalUpper\",\"title\":\"Clinical upper limit (BA differences)\",\"type\":\"Number\",\"default\":0},{\"name\":\"showBA\",\"title\":\"Bland-Altman plot\",\"type\":\"Bool\",\"default\":true},{\"name\":\"baTrend\",\"title\":\"Show trend line on BA plot\",\"type\":\"Bool\",\"default\":false},{\"name\":\"baTrendMethod\",\"title\":\"Trend line type\",\"type\":\"List\",\"options\":[{\"name\":\"lm\",\"title\":\"Linear regression\"},{\"name\":\"loess\",\"title\":\"LOESS smooth\"}],\"default\":\"lm\"},{\"name\":\"overlayEquivRegion\",\"title\":\"Overlay equivalence region on BA plot\",\"type\":\"Bool\",\"default\":false},{\"name\":\"showMountain\",\"title\":\"Mountain plot\",\"type\":\"Bool\",\"default\":true},{\"name\":\"doTOST\",\"title\":\"TOST equivalence test\",\"type\":\"Bool\",\"default\":true},{\"name\":\"showTOSTDecisionCurve\",\"title\":\"Show TOST decision curve\",\"type\":\"Bool\",\"default\":false},{\"name\":\"showICC\",\"title\":\"Compute ICCs (within time point)\",\"type\":\"Bool\",\"default\":true},{\"name\":\"showErrorMetrics\",\"title\":\"Show error metrics table\",\"type\":\"Bool\",\"default\":true},{\"name\":\"doWithinSession\",\"title\":\"Within-session repeatability\",\"type\":\"Bool\",\"default\":false},{\"name\":\"wsMeasure1\",\"title\":\"Measure 1 trials\",\"type\":\"Variables\",\"suggested\":[\"continuous\"],\"permitted\":[\"numeric\"]},{\"name\":\"wsMeasure2\",\"title\":\"Measure 2 trials\",\"type\":\"Variables\",\"suggested\":[\"continuous\"],\"permitted\":[\"numeric\"]},{\"name\":\"wsMeasure3\",\"title\":\"Measure 3 trials\",\"type\":\"Variables\",\"suggested\":[\"continuous\"],\"permitted\":[\"numeric\"]},{\"name\":\"wsMeasure4\",\"title\":\"Measure 4 trials\",\"type\":\"Variables\",\"suggested\":[\"continuous\"],\"permitted\":[\"numeric\"]},{\"name\":\"wsMeasure5\",\"title\":\"Measure 5 trials\",\"type\":\"Variables\",\"suggested\":[\"continuous\"],\"permitted\":[\"numeric\"]}];\n\nconst view = function() {\n    \n    this.handlers = { }\n\n    View.extend({\n        jus: \"3.0\",\n\n        events: [\n\n\t]\n\n    }).call(this);\n}\n\nview.layout = ui.extend({\n\n    label: \"Agreement, Equivalence & Reliability\",\n    jus: \"3.0\",\n    type: \"root\",\n    stage: 0, //0 - release, 1 - development, 2 - proposed\n    controls: [\n\t\t{\n\t\t\ttype: DefaultControls.VariableSupplier,\n\t\t\ttypeName: 'VariableSupplier',\n\t\t\tpersistentItems: false,\n\t\t\tstretchFactor: 1,\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TargetLayoutBox,\n\t\t\t\t\ttypeName: 'TargetLayoutBox',\n\t\t\t\t\tlabel: \"Measures/raters (Time 1)\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.VariablesListBox,\n\t\t\t\t\t\t\ttypeName: 'VariablesListBox',\n\t\t\t\t\t\t\tname: \"vars\",\n\t\t\t\t\t\t\tisTarget: true\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\tname: \"hasRetest\"\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.VariableSupplier,\n\t\t\ttypeName: 'VariableSupplier',\n\t\t\tpersistentItems: false,\n\t\t\tstretchFactor: 1,\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TargetLayoutBox,\n\t\t\t\t\ttypeName: 'TargetLayoutBox',\n\t\t\t\t\tlabel: \"Re-test variables (Time 2; same order as Time 1)\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.VariablesListBox,\n\t\t\t\t\t\t\ttypeName: 'VariablesListBox',\n\t\t\t\t\t\t\tname: \"varsRetest\",\n\t\t\t\t\t\t\tisTarget: true\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tname: \"eqLower\",\n\t\t\t\t\tformat: FormatDef.number\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tname: \"eqUpper\",\n\t\t\t\t\tformat: FormatDef.number\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tname: \"confLevel\",\n\t\t\t\t\tformat: FormatDef.number\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tname: \"nBoot\",\n\t\t\t\t\tformat: FormatDef.number\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\tname: \"includeClinLimits\"\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tname: \"clinicalLower\",\n\t\t\t\t\tformat: FormatDef.number\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tname: \"clinicalUpper\",\n\t\t\t\t\tformat: FormatDef.number\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\tname: \"showBA\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\tname: \"baTrend\"\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.ComboBox,\n\t\t\t\t\ttypeName: 'ComboBox',\n\t\t\t\t\tname: \"baTrendMethod\"\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\tname: \"overlayEquivRegion\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\tname: \"showMountain\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\tname: \"doTOST\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\tname: \"showTOSTDecisionCurve\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\tname: \"showICC\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\tname: \"showErrorMetrics\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\tname: \"doWithinSession\"\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.VariableSupplier,\n\t\t\ttypeName: 'VariableSupplier',\n\t\t\tpersistentItems: false,\n\t\t\tstretchFactor: 1,\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TargetLayoutBox,\n\t\t\t\t\ttypeName: 'TargetLayoutBox',\n\t\t\t\t\tlabel: \"Measure 1 trials\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.VariablesListBox,\n\t\t\t\t\t\t\ttypeName: 'VariablesListBox',\n\t\t\t\t\t\t\tname: \"wsMeasure1\",\n\t\t\t\t\t\t\tisTarget: true\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TargetLayoutBox,\n\t\t\t\t\ttypeName: 'TargetLayoutBox',\n\t\t\t\t\tlabel: \"Measure 2 trials\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.VariablesListBox,\n\t\t\t\t\t\t\ttypeName: 'VariablesListBox',\n\t\t\t\t\t\t\tname: \"wsMeasure2\",\n\t\t\t\t\t\t\tisTarget: true\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TargetLayoutBox,\n\t\t\t\t\ttypeName: 'TargetLayoutBox',\n\t\t\t\t\tlabel: \"Measure 3 trials\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.VariablesListBox,\n\t\t\t\t\t\t\ttypeName: 'VariablesListBox',\n\t\t\t\t\t\t\tname: \"wsMeasure3\",\n\t\t\t\t\t\t\tisTarget: true\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TargetLayoutBox,\n\t\t\t\t\ttypeName: 'TargetLayoutBox',\n\t\t\t\t\tlabel: \"Measure 4 trials\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.VariablesListBox,\n\t\t\t\t\t\t\ttypeName: 'VariablesListBox',\n\t\t\t\t\t\t\tname: \"wsMeasure4\",\n\t\t\t\t\t\t\tisTarget: true\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TargetLayoutBox,\n\t\t\t\t\ttypeName: 'TargetLayoutBox',\n\t\t\t\t\tlabel: \"Measure 5 trials\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.VariablesListBox,\n\t\t\t\t\t\t\ttypeName: 'VariablesListBox',\n\t\t\t\t\t\t\tname: \"wsMeasure5\",\n\t\t\t\t\t\t\tisTarget: true\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t]\n\t\t}\n\t]\n});\n\nmodule.exports = { view : view, options: options };\n\n},{}]},{},[1])(1)\n});\n"
usesNative: true
minApp: 1.0.8
rVersion: 4.4.1-x64

...
